<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <title>Daftar Nomor Dosen</title>
</head>

<body>
  <div class="container-fluid">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap" /></svg>
        <span class="fs-4" style="font-weight: bold;font-family: 'Dancing Script', cursive;">Komti Abadi</span>
      </a>

      <header class="d-flex justify-content-center py-3">
        <ul class="navbar nav nav-pills">
          <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="kontak_pengajar.html" class="nav-link active">Daftar Kontak Dosen</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
              aria-expanded="false">Sidang</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="obs.html">Orientasi Bidang Studi</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sidang PL</a></li>
              <li><a class="dropdown-item" href="#">Sidang Proposal</a></li>
              <li><a class="dropdown-item" href="#">Sidang Hasil</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        </ul>
      </header>
  </div>

  <div class="container">
    <h2>
      Daftar Kontak Dosen
    </h2>
    <p>
      Pada bagian <b>Action</b> silahkan klik tombol untuk mulai chat dengan dosen Anda
    </p>
  </div>

  <div class="container">
    <div class="bg-light p-5 rounded">
      <table class=" table table-hover">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Nama</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Dr. Prihastuti Harsani, M.Si</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281391489195&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">2</th>
            <td>Arie Qur'ania, S.Kom., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6285645612539&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">3</th>
            <td>Lita Karlitasari, S.Kom., MMSI.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=628569093787&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">4</th>
            <td>Dr. Herfina, S.Kom., M.Pd., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6285777445577&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">5</th>
            <td>Aries Maesya, S.Kom., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6282112094583&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">6</th>
            <td>Dr. Sri Setyaningsih, M.Si.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281382613390&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">7</th>
            <td>Dr. Andi Chaerunnas, S.Kom., M.Pd., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6287873999459&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">8</th>
            <td>Teguh Puja Negara, S.Si., M.Si.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6285715591413&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">9</th>
            <td>Erniyati, S.Kom., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281317060431&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">10</th>
            <td>Sufiatul Maryana, S.Kom., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=628129895991&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">11</th>
            <td>Yusma Yanti, M.Si.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6285263909407&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">12</th>
            <td>Asep Denih, S.Kom., M.Sc., Ph.D.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281316155895&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">13</th>
            <td>Boldson Herdianto, S.Kom., MMSI.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6285855888262&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">14</th>
            <td>Eneng Tita Tosida, S.Tp., M.Si., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=628129599049&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">15</th>
            <td>Dr. Tjut Awaliyah Z., S.Kom., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281574510041&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">16</th>
            <td>Prof. Dr.-Ing. Soewarto Hardhienata</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281290852293&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">17</th>
            <td>Dr. Hermawan Thaheer</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=62818108883&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">18</th>
            <td>Agung Prajuhana Putra, S.Kom., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281911111232&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">19</th>
            <td>Adriana Sari Aryani, S.Kom., M.Cs.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281319833944&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">20</th>
            <td>Kotim Subandi, S.Kom., MT.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281513394498&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">21</th>
            <td>Fajar Delli Wihartiko, S.Si., M.M., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=628121104278&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">22</th>
            <td>Agus Ismangil, S.Si., M.Si.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281292263427&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">23</th>
            <td>Irma Anggraeni, S.T., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6285284853657&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">24</th>
            <td>Mulyati, S.Si., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6285277517185&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">25</th>
            <td>Mohamad Iqbal Suriansyah, S.Kom., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281281161537&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">26</th>
            <td>Asep Saepulrohman, S.Si., M.Si.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=62817774624&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">27</th>
            <td>Irfan Wahyudin, S.Si., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=628563122366&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">28</th>
            <td>Heri Bambang Santoso, S.Kom., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281212229344&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">29</th>
            <td>Victor Ilyas Sugara, S.Kom., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=62817775524&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">30</th>
            <td>Siska Andriani, S.Kom., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281291354442&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">31</th>
            <td>Dinar Munggaran Akhmad, S.Kom., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281294007449&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">32</th>
            <td>Drs. Syarif Hidayatullah, M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=628121996138&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">33</th>
            <td>Puspa Citra, S.Kom., M.Kom.</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6287870369220&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">34</th>
            <td>Dini Suhartini, MMSI</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6282111612490&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">35</th>
            <td>Halimah Tussa'diah, M.Kom</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281383412274&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">36</th>
            <td>Sa'ad Nurul Islah, M.Comp</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6285892808511&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">37</th>
            <td>Dian Kartika Utami, M.Kom</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6285218334116&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">38</th>
            <td>Suhermanto, M.H</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281314142900&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">39</th>
            <td>Nazarudin Lathif, M.H</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281283844558&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">40</th>
            <td>Dr. Henny Suharyati, MA</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281213983986&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">41</th>
            <td>Lina Susanti, S.S., M.Pd</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6285710888670&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">42</th>
            <td>Dyah Krystyowati, M.Hum</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6285741600502&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">43</th>
            <td>Akbar Sugih Miftahul Huda, M.Kom</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=628567695984&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">44</th>
            <td>Gustian Rama Putra, MMSI</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6282227685050&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">45</th>
            <td>Tutang, MM</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=628121100021&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">46</th>
            <td>Anton Sukamto, MTI</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6282310044917&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">47</th>
            <td>Ir. Hari Harsono, MM, M.BA, B.Sc</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=62811110145&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">48</th>
            <td>Ema Kurnia, M.Kom</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6285694847018&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">1st</button>
              </a>
      
              <a
                href="https://api.whatsapp.com/send?phone=6281286492674&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">2nd</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">49</th>
            <td>Endang Suherman, M.Ag </td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=628569900169&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

          <tr>
            <th scope="row">50</th>
            <td>Drs. Dedy Yusar, M.Pd</td>
            <td>
              <a
                href="https://api.whatsapp.com/send?phone=6281381380866&text=Assalamu'alaikum Wr.Wb%2C%20Saya...%20NPM...">
                <button type="button" class="btn btn-outline-success btn-sm">Chat</button>
              </a>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>



  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>